<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2020CitiBikeAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='combined_tripdata_2020' inline='true' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_tripdata_2020' name='textscan.0bpv2qn1viz5q111gu8cc174h99g'>
            <connection class='textscan' directory='C:/Users/tmkez/Desktop/homework/tableau-challenge/data' filename='combined_tripdata_2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bpv2qn1viz5q111gu8cc174h99g' name='combined_tripdata_2020.csv' table='[combined_tripdata_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='integer' name='start station id' ordinal='4' />
              <column datatype='string' name='start station name' ordinal='5' />
              <column datatype='real' name='start station latitude' ordinal='6' />
              <column datatype='real' name='start station longitude' ordinal='7' />
              <column datatype='integer' name='end station id' ordinal='8' />
              <column datatype='string' name='end station name' ordinal='9' />
              <column datatype='real' name='end station latitude' ordinal='10' />
              <column datatype='real' name='end station longitude' ordinal='11' />
              <column datatype='integer' name='bikeid' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0bpv2qn1viz5q111gu8cc174h99g' name='station_flow.csv' table='[station_flow#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Station ID' ordinal='1' />
              <column datatype='string' name='start station name' ordinal='2' />
              <column datatype='integer' name='Flow' ordinal='3' />
              <column datatype='real' name='start station latitude' ordinal='4' />
              <column datatype='real' name='start station longitude' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined_tripdata_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (station_flow.csv)]</local-name>
            <parent-name>[station_flow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station ID]</local-name>
            <parent-name>[station_flow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (station_flow.csv)]</local-name>
            <parent-name>[station_flow.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow]</local-name>
            <parent-name>[station_flow.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (station_flow.csv)]</local-name>
            <parent-name>[station_flow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (station_flow.csv)]</local-name>
            <parent-name>[station_flow.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bikeid (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bikeid]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;44542&quot;'>
            <value>44542</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of Starting Rides' datatype='integer' name='[Calculation_2643331512545390593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start station id])' />
      </column>
      <column caption='Number of Ending Rides' datatype='integer' name='[Calculation_2643331512546217986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([end station id])' />
      </column>
      <column caption='Station Flow End' datatype='integer' name='[Calculation_2643331512547557380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [end station id] : COUNT([end station id]) }' />
      </column>
      <column caption='Station Flow Start' datatype='integer' name='[Calculation_2643331512555892744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [start station id] : COUNT([start station id]) }' />
      </column>
      <column caption='Station Flow' datatype='integer' name='[Calculation_2643331512556404745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2643331512547557380] - [Calculation_2643331512555892744]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2643331512568320010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='F1 (station flow.csv)' datatype='integer' name='[F1 (station_flow.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_tripdata_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_tripdata_2020.csv_C8E9BB6876C44B199F20C0C5498A6DE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='station_flow.csv' datatype='table' name='[__tableau_internal_object_id__].[station_flow.csv_9D71928F833744EB97115431C02883A7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (Station Flow.Csv)' datatype='real' name='[start station latitude (station_flow.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' default-format='*00000' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (Station Flow.Csv)' datatype='real' name='[start station longitude (station_flow.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (Station Flow.Csv)' datatype='string' name='[start station name (station_flow.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Breakdown' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Busiest Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2020' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' />
          </datasources>
          <datasource-dependencies datasource='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:bikeid:ok]' />
              <text column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:tripduration:qk]</rows>
        <cols>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider Breakdown by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2020' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' />
          </datasources>
          <datasource-dependencies datasource='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:start station id:qk]</rows>
        <cols>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[tdy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Ending Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2020' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' />
          </datasources>
          <datasource-dependencies datasource='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:end station id:qk]' included-values='in-range'>
            <min>1000</min>
            <max>12355</max>
          </filter>
          <slices>
            <column>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:end station id:qk]</rows>
        <cols>([federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:end station name:nk] / [federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[mn:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>DAILY TRAFFIC</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2020' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' />
          </datasources>
          <datasource-dependencies datasource='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[wd:starttime:ok]'>
            <groupfilter from='1' function='range' level='[wd:starttime:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:bikeid:qk]</rows>
        <cols>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2020' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' />
          </datasources>
          <datasource-dependencies datasource='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:gender:ok]' />
              <size column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:gender:qk]' />
              <wedge-size column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>HOURLY TRAFFIC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2020' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' />
          </datasources>
          <datasource-dependencies datasource='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[hr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Busy Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Busy Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2020' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' />
          </datasources>
          <datasource-dependencies datasource='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:bikeid:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([tripduration]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:bikeid:ok]' />
              <text column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:tripduration:qk]</rows>
        <cols>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Ends'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2020' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q'>
            <column caption='Number of Ending Rides' datatype='integer' name='[Calculation_2643331512546217986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([end station id])' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2643331512546217986]' derivation='User' name='[usr:Calculation_2643331512546217986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512546217986:qk]' included-values='in-range'>
            <min>2500</min>
            <max>40251</max>
          </filter>
          <slices>
            <column>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512546217986:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512546217986:qk]' />
              <size column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512546217986:qk]' />
              <lod column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:end station id:qk]' />
              <lod column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:end station name:nk]' />
              <lod column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512546217986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:end station latitude:qk]</rows>
        <cols>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Starts'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2020' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q'>
            <column caption='Number of Starting Rides' datatype='integer' name='[Calculation_2643331512545390593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station id])' />
            </column>
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' default-format='*00000' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2643331512545390593]' derivation='User' name='[usr:Calculation_2643331512545390593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512545390593:qk]' included-values='in-range'>
            <min>2500</min>
            <max>39064</max>
          </filter>
          <slices>
            <column>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512545390593:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512545390593:qk]' />
              <size column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512545390593:qk]' />
              <lod column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512545390593:qk]' />
              <lod column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:start station name:nk]' />
              <lod column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:start station latitude:qk]</rows>
        <cols>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Analysis by Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2020' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' />
          </datasources>
          <datasource-dependencies datasource='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:gender:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[avg:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[avg:tripduration:qk] + [federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[sum:tripduration:qk])</rows>
        <cols>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Analysis by Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2020' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' />
          </datasources>
          <datasource-dependencies datasource='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:gender:ok]' />
              <text column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[sum:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:gender:ok]' />
              <text column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:gender:ok]' />
              <text column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[avg:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[med:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:gender:ok]' />
              <text column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[med:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[sum:tripduration:qk] + ([federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:tripduration:qk] + ([federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[avg:tripduration:qk] + [federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[med:tripduration:qk])))</rows>
        <cols>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Flow of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2020' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q'>
            <column caption='ABS(SUM([Flow]))' datatype='integer' name='[Calculation_322851804901113859]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='ABS(SUM([Flow]))' />
            </column>
            <column datatype='integer' name='[Flow]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Station ID]' role='dimension' type='ordinal' />
            <column-instance column='[Station ID]' derivation='None' name='[none:Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude (station_flow.csv)]' derivation='None' name='[none:start station latitude (station_flow.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (station_flow.csv)]' derivation='None' name='[none:start station longitude (station_flow.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (station_flow.csv)]' derivation='None' name='[none:start station name (station_flow.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude (Station Flow.Csv)' datatype='real' name='[start station latitude (station_flow.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude (Station Flow.Csv)' datatype='real' name='[start station longitude (station_flow.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name (Station Flow.Csv)' datatype='string' name='[start station name (station_flow.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Flow]' derivation='Sum' name='[sum:Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322851804901113859]' derivation='User' name='[usr:Calculation_322851804901113859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[sum:Flow:qk]' />
              <size column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_322851804901113859:qk]' />
              <lod column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:Station ID:ok]' />
              <lod column='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:start station name (station_flow.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:start station latitude (station_flow.csv):qk]</rows>
        <cols>[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:start station longitude (station_flow.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Busiest Bikes'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined_tripdata_2020' name='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q' />
      </datasources>
      <datasource-dependencies datasource='federated.108fjzg0dvrbzu1ftdj5p0dgxm3q'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='22' param='horz' w='98858' x='571' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='7' param='horz' w='98858' x='571' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='5' w='98858' x='571' y='1143'>
                <zone h='48857' id='3' name='Busiest Month' w='86642' x='571' y='1143'>
                </zone>
                <zone h='48857' id='9' name='Busiest Bike' w='49428' x='571' y='50000'>
                </zone>
                <zone h='48857' id='10' name='Least Busy Bike' w='49430' x='49999' y='50000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17571' id='8' name='Busiest Month' pane-specification-id='0' param='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:usertype:nk]' w='12216' x='87213' y='1143'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='31286' id='23' name='Busiest Month' param='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[mn:starttime:ok]' values='database' w='12216' x='87213' y='18714'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24' underline='true'>2020 Citi Bike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='1' param='vert' removable='false' w='98934' x='533' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4400' id='3' w='98934' x='533' y='800' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='156' h='15600' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98934' x='533' y='5200' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78400' id='5' paired-zone-id='4' removable='false' w='98934' x='533' y='20800'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The first question I wanted to answer was: &quot;What bike station is the busiest?&quot; While that is clearly shown in the Starts and Ends maps, what I really wanted to find out was which stations have the largest net inflow and outflow of bikes. Interstingly enough, the flow of bikes shows a large migration of bikes from the Upper Westside to the Midtown and Lower Manhattan areas. I believe this is because people will ride the bikes to their work, social events, etc. and then take the subway or Uber home after to a long days work (or a few too many drinks).' captured-sheet='Station Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Ride Starts'>
                      </worksheet>
                      <worksheet name='Station Flow of Rides'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The second question I wanted to ask was: Which gender utilizes the bikes the most? From the pie chart in page 1, we can see that males account for the largest portion of rides. However, Does that mean they ride the furthest? Digging deeper, it was surprising to find that the unknown gender had a much larger average trip duration as well as median trip duration. ' captured-sheet='Rider Analysis' id='3' />
                  <story-point caption='Thirdly, I wanted to see the growth of users over the course of 2020. Given the global pandameic and various government shut downs, I expected to see a sharp decrease in the number of rides around March. Though there is a sharp fall off in April, May and June have the highest rideship YTD. I don&apos;t know if this is consistent with seasonal bike use year over year but hypothesize this could be people needing to get out for some fresh air after weeks/months of self isolation. ' captured-sheet='Busiest Bikes' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider Analysis'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='7' param='horz' w='98858' x='571' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='5' w='98858' x='571' y='1143'>
              <zone h='97714' id='3' name='Sheet 12' w='98858' x='571' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13571' id='8' name='Sheet 12' pane-specification-id='1' param='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:gender:ok]' w='14000' x='15929' y='7571' />
      </zones>
    </dashboard>
    <dashboard name='Station Analysis'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='19' param='horz' w='98858' x='571' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='7' param='horz' w='87501' x='571' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='5' w='87501' x='571' y='1143'>
                <zone h='48857' id='17' name='Ride Starts' w='27120' x='571' y='1143'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='97714' id='28' w='0' x='88072' y='1143'>
                </zone>
                <zone h='48857' id='29' name='Station Flow of Rides' w='30072' x='58000' y='1143'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48857' id='39' param='vert' w='87501' x='571' y='50000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48857' id='40' param='horz' w='87501' x='571' y='50000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48857' id='41' param='vert' w='87501' x='571' y='50000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48857' id='42' param='vert' w='87501' x='571' y='50000'>
                        <zone fixed-size='352' h='48857' id='32' is-fixed='true' name='Daily Traffic' w='87501' x='571' y='50000'>
                          <layout-cache minheight='158' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='48857' id='22' name='Ride Ends' w='30309' x='27691' y='1143'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='159' h='97714' id='18' is-fixed='true' param='vert' w='11357' x='88072' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9286' id='20' name='Ride Starts' pane-specification-id='0' param='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512545390593:qk]' w='11357' x='88072' y='1143'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18000' id='21' name='Ride Starts' pane-specification-id='0' param='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512545390593:qk]' w='11357' x='88072' y='10429'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9286' id='23' name='Ride Ends' pane-specification-id='0' param='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512546217986:qk]' w='11357' x='88072' y='28429'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18000' id='24' name='Ride Ends' pane-specification-id='0' param='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_2643331512546217986:qk]' w='11357' x='88072' y='37715'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9286' id='30' name='Station Flow of Rides' pane-specification-id='0' param='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[sum:Flow:qk]' w='11357' x='88072' y='55715'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15143' id='31' name='Station Flow of Rides' pane-specification-id='0' param='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[usr:Calculation_322851804901113859:qk]' w='11357' x='88072' y='65001'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18000' id='44' name='Hourly Traffic' pane-specification-id='0' param='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[cnt:bikeid:qk]' w='11357' x='88072' y='80144'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11571' id='43' name='Hourly Traffic' w='46857' x='37500' y='50857'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11143' id='47' name='Gender Breakdown' pane-specification-id='0' param='[federated.108fjzg0dvrbzu1ftdj5p0dgxm3q].[none:gender:ok]' w='10000' x='18214' y='56429' />
        <zone h='21857' id='46' name='Gender Breakdown' w='14214' x='19786' y='50286'>
          <layout-cache fixed-size-w='177' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4857' id='65' w='78143' x='857' y='100000'>
          <formatted-text>
            <run>* Flow of Rides is defined as the net of the inflow and outflow of bikes per station (i.e. A positive flow means the station took in more bike than it sent out.)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
